# Last update: MC 1.7.10 - 15 Jul 2014
# Block
public net.minecraft.block.Block field_149782_v #blockHardness

# Entity
public net.minecraft.entity.Entity func_70105_a(FF)V #setSize
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V #setSize
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V #setSize
public net.minecraft.entity.Entity field_70178_ae #isImmuneToFire

# Gui
public-f net.minecraft.client.gui.Gui field_110325_k # optionsBackground

# Render
#public net.minecraft.client.renderer.entity.Render func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation; #getEntityTexture
public net.minecraft.client.renderer.entity.Render field_76989_e #shadowSize

# RenderPlayer
public net.minecraft.client.renderer.entity.RenderPlayer func_96449_a(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #renderLivingLabel
public net.minecraft.client.renderer.entity.RenderPlayer field_77109_a #modelBipedMain
public net.minecraft.client.renderer.entity.RenderPlayer field_77108_b #modelArmorChestplate